<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        android:padding="5dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="2"
            android:orientation="vertical"
            android:padding="15dp"
            android:layout_marginTop="25dp">


            <TableRow>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Linea:" />

                <EditText
                    android:id="@+id/edittxt_linea"
                    android:layout_width="285dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </TableRow>


            <TableRow
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Placa:" />

                <EditText
                    android:id="@+id/edittxt_placa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </TableRow>

            <TableRow android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Usuario:" />

                <EditText
                    android:id="@+id/edittxt_usuario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </TableRow>

            <TableRow android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:text="Salida/Retorno" />

                <RadioGroup
                    android:id="@+id/radio_buttons"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:paddingHorizontal="15dp">

                    <RadioButton
                        android:id="@+id/rb_salida"
                        android:layout_width="3dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="" />

                    <RadioButton
                        android:id="@+id/rb_retorno"
                        android:layout_width="12dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="" />
                </RadioGroup>
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/btn_iniciar_captura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:background="@drawable/boton_redondo"
            android:onClick="iniciarCaptura"
            android:paddingHorizontal="15dp"
            android:text="Iniciar Captura" />
    </LinearLayout>

</RelativeLayout>